<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href= "http://maxcdn.bootstrapcdn.com/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
ul{
	list-style-type: none;
	margin: 0;
	padding: 0% 0%;
	overflow: hidden;
	background-color:#a7d4fc;
	position: fixed;
	top: 0%;
	width: 100%;
}

li{
	float: left;
}

li a{
	display:block;
	color: #A7A5A5;
	text-align:center;
	text-decoration:none;
	padding: 10% 10%;
	font-size: 20px;
	width: 100%;
}

li a:hover{
	background-color: #d8ecfe
}

..righttext{
	position: absolute;
	top: 40%;
	color:#A7A5A5;
	right: 10%;
}

.righttext1{
	position: absolute;
	top: 50%;
	color:#A7A5A5;
	right: 10%;
}
th{
	color:#A7A5A5;
	font-size: 30px;
}


header{
	background-color: #a7d4fc;
	position: fixed;
	width: 100%;
	height: 10%;
	top: 0;
	font-size: 100px;
	color:#A7A5A5;
}
</style>
<title> About Me </title>
</head>

<body>
<div class="container">
<header><ul>
<table style = "width:100%; height:100%"><center><tr>
	<th ><li><a href="AboutMe1.html">About Me</a></li></th>
	<th ><li><a href="Activities1.html">Resume</a></li></th>
	<th style= "width:20%"><li><a href="index.html"><img src="graphicSGsite.png" style="width:15%"/></a></li></th>
	<th ><li><a href="Portfolio1.html">Portfolio</a></li></th>
	<th ><li><a href="apitesting123.html">Passion Projects</a></li></th>
	</tr></center></table>
	</ul></header>
<table style = "width:100%; height:100%; padding-top:15%">
<tr>
	<th> Schuyler Guare</th>
    <th> <img src= "Finalstart.png" alt= "Schuyler and Sister" style= "width:90%"/><img src= "finalend.png" alt= "Schuyler and Sister Filtered" style= "width:90%"/></th>
	<th> Hi, I'm Schuyler.<br> I'm a coder, voter,<br> theatre nerd, and adventurer.ab</th>
    </tr>
 </table>



</div>

</body>

</html>
