<!DOCTYPE html>
<html land="en">
<head>
<meta charset="utf-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href= "http://maxcdn.bootstrapcdn.com/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:#FDC0E0;
	position: fixed;
	top: 20%;
	width: 100%;
}

li{
	float: left;
}

li a{
	display:block;
	color: #A7A5A5;
	text-align:center;
	padding: 14px 16px;
	text-decoration:none;
	font-size: 20px;
}

li a:hover{
	background-color: #FBF5F6
}

..righttext{
	position: absolute;
	top: 40%;
	color:#A7A5A5;
	right: 10%;
}

.righttext1{
	position: absolute;
	top: 50%;
	color:#A7A5A5;
	right: 10%;
}
th{
	font-size: 50px;
	color:#A7A5A5;
}


img{
	margin:auto;
	display: block;
}
.bottompic{
	bottom:0%
}
.upsidedown{
	-ms-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
header{
	background-color: #FDC0E0;
	position: fixed;
	width: 100%;
	height: 20%;
	top: 0;
	font-size: 100px;
	color:#A7A5A5;
}
</style>

<title> Activities1</title>
</head>

<body>
<div class= "container">
<center><header> Schuyler Guare</header></center>

<ul>
<center><tr>
	<th  ><li><a href="index.html">Home</a></li></th>
	<th ><li><a href="AboutMe1.html">About</a></li></th>
	<th ><li><a href="Activities1.html">Activities</a></li></th>
	<th ><li><a href="Portfolio1.html">Portfolio</a></li></th>
	<th> <li><a href="apitesting123.html">Places</a></li></th>
</tr></center>
</ul>


<table style= "padding-top: 15%">
<tr>
	<th> Education
University of Virginia, Charlottesville, VA			         B.A. expected May 2021
Echol’s Scholar in the College of Arts and Sciences
	Cumulative GPA: 3.918
	Major: Media Studies, Minor: Mathematics
UVA in Oxford, six-week study abroad program sponsored by UVA		Summer 2018
St. Catherine’s School                              					2004-2017

Work Experience
Assistant, The News Media							Spring 2019
•	Assist Professor Wyatt Andrews with video conferencing class guests
•	Help guests to the class set up and use Zoom technology
Intern, Genworth Financial IT Department, Richmond, VA		Summer 2017
•	Compiled resources for members of the IT department into an excel sheet accessible through the internal website
•	Researched conversion methods and then converted training videos and uploaded them to the internal website
Tutor, Richmond, VA						                     	2014-2017
•	Started my own tutoring business in high school
•	Tutored middle and high school students in mathematics

Extracurricular Experience
Writer, LabShorts							Fall 2018-present
•	Selected for Labshorts film production
•	Wrote a short film on a fictional college hazing case
Support Officer, University of Virginia Honor System		Fall 2018-present
•	Trained to and will act in three roles in the University Honor Process: Advisor, offering confidential support to those involved in the Honor process; Investigator; and Counsel, essentially the lawyer in the Honor hearing
Member, University Guide Service					Fall 2017- present
•	Technology Chair, from Fall 2018- present, managing, updating, and further developing the UVA guides website and our Integrated Guides Information System 
•	Lead admissions and historical tours
•	Train new guides	
Member, Ampersand (High School theatre group)                            	Fall 2013-Spring 2017
•	Producer, Fall 2015-Spring 2017, helped plan, organize, and oversee productions, fundraisers, and retreats for the group
•	Led weekly executive meetings and helped make decisions in the organization
•	Stage managed, directed, and helped create sets for multiple plays
Member, St. Catherine’s Honor and Disciplinary Council		Fall 2013-Spring 2017
•	Head, Fall 2016- Spring 2017, helped investigate and process cases
•	Chaired the hearings
•	Worked as a member of a student panel to hear cases and decide consequences for Upper School students involved in honor and disciplinary cases

Awards and Recognition
UVA Dean’s List					Fall 2017, Spring 2018, Fall 2018
June Scholar (Valedictorian of St. Catherine’s School)			May 2017
Sewanee Book Award for Excellence in Writing 			             Spring 2016
	</th>
</tr>
</table>
</div>
</body>

</html>
