<!DOCTYPE html>
<html>
  <head>
    <style>
ul{
	list-style-type: none;
	margin: 0;
	padding: 0% 0%;
	overflow: hidden;
	background-color:#C0E0FC;
	position: fixed;
	top: 0%;
	width: 100%;
	height: 25%;
}
li{
	float: center;
}
li a{
	display:block;
	color: #A7A5A5;
	text-align:center;
	text-decoration:none;
	padding:0% 0%;
	font-size: 20px;
	width: 100%;
	height: 25%;
}
li a:hover{
	background-color: #d8ecfe
}
..righttext{
	position: absolute;
	top: 40%;
	color:#A7A5A5;
	right: 10%;
}
.righttext1{
	position: absolute;
	top: 50%;
	color:#A7A5A5;
	right: 10%;
}
th{
	color:#A7A5A5;
	font-size: 30px;
}
header{
	background-color: #a7d4fc;
	position: fixed;
	width: 100%;
	height: 0%;
	top: 0;
	font-size: 100px;
	color:#A7A5A5;
}
</style>
<title>Passion Projects</title>
</head>

<body>
<div class="container">
<header><ul>
<table style = "width:100%; height:100%"><tr>
	<th style= "width:20%; padding:0%"><li><a href="AboutMe1.html">About Me</a></li></th>
	<th style= "width:20%; padding:0%"><li><a href="Activities1.html">Resume</a></li></th>
	<th style= "width:20%; height: 100px; padding:0%"><li><a><img src="graphicSGsite.png" style="width: 150px; height: 150px"/></a></li></th>
	<th style= "width:20%; padding:0%"><li><a href="Portfolio1.html">Portfolio</a></li></th>
	<th style= "width:20%; padding:0%"><li><a href="apitesting123.html">Passion Projects</a></li></th>
	</tr></table>
	
    </div>

<table style = "width:100%; height:100%; padding-top:15%">
<tr>
	<th style="width:50%"> <img src= "ASLPassionProject.png" style="width: 90%"/></th>
   	<th style="width:50%"> I started learning American Sign Language (ASL) my first year at UVA. 
		I now live in the sign language dorm on Grounds and do everything I can to keep up with ASL when I am away from Grounds. 
		If you know anything about ASL or Deaf culture in America, or wnat to learn more, let's talk!</th>
    </tr>
<tr>
	<th style="width:50%"> <img src= "IntegrityPassionProject.jpg" style="width: 90%"/></th>
	<th style="width:50%"> I believe that integrity is my most important quality. It is not always easy to choose the right path, but it is necessary. I try to promote 
		integrity by working with the Honor Systems in my high school and college as well as by generally trying to lead with the level of integrity I expect from others. </th>
	</tr>
<tr>
   	<th style="width:50%"> <img src= "TheatrePassionProject.png" style="width: 90%"/></th>
	<th style="width:50%">Nothing makes me happier than seeing an amazing show, especially if I got to work on it. I love to write and direct short plays!</th>
	</tr>
<tr>
	<th style="width:50%"> <img src= "AdventurePassionProject.jpg" style="width: 90%"/></th>
   	<th style="width:50%"> In high school I was able to live in Boston for a summer, and in college I studied abroad at University College, 
		Oxford for a summer. Traveling and approaching new experiences with an open mind is a must!</th>
	</tr>
 </table>

  </body>
</html>
