<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href= "http://maxcdn.bootstrapcdn.com/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:#FDC0E0;
	position: fixed;
	top: 20%;
	width: 100%;
}

li{
	padding-left: 130px;
	float: left;
}

li a{
	display:block;
	color: #A7A5A5;
	text-align:center;
	padding: 14px 16px;
	text-decoration:none;
	font-size: 20px;
}

li a:hover{
	background-color: #FBF5F6
}

.righttext{
	position: absolute;
	top: 40%;
	color:#A7A5A5;
	right: 10%;
}

.righttext1{
	position: absolute;
	top: 50%;
	color:#A7A5A5;
	right: 10%;
}
th{

	color:#A7A5A5;
	font-size: 80px;
}
img{
	margin:auto;
	display: block;
}


header{
	background-color: #FDC0E0;
	position: fixed;
	width: 100%;
	height: 20%;
	top: 0;
	font-size: 100px;
	color:#A7A5A5;
}


</style>

<title> sguare </title>
</head>

<body>
<div class="container">
<center><header> Schuyler Guare</header></center>
<table style = "width:100%; height:100%; padding-top:15%">
<tr>
	<th> </th>
    <th> <img src= "Finalstart.png" alt= "Schuyler and Sister" style= "width:90%"/><img src= "finalend.png" alt = "Schuyler and Sister filtered" style= "width:90%"/></th>
	<th>  </th>
    </tr>
    </table>


<table style = "width:100%; min-width:200px">
<ul>
	<th width="20%" ><li><a href="index.html">Home</a></li></th>
	<th width="20%"><li><a href="AboutMe1.html">About</a></li></th>
	<th width="20%"><li><a href="Activities1.html">Activities</a></li></th>
	<th width="20%"><li><a href="Portfolio1.html">Portfolio</a></li></th>
	<th width= "20%"> <li><a href="apitesting123.html">Places</a></li></th>
</ul>
</table>
</div>
</body>




</html>