<!DOCTYPE html>
<html>

<head>
<style>
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:#FDC0E0;
	position: fixed;
	top: 0;
	width: 100%;
}

li{
	float: left;
}

li a{
	display:block;
	color: #A7A5A5;
	text-align:center;
	padding: 14px 16px;
	text-decoration:none;
	font-size: 20px;
}

li a:hover{
	background-color: #FBF5F6
}

.righttext{
	position: absolute;
	top: 40%;
	color:#A7A5A5;
	right: 10%;
}

.righttext1{
	position: absolute;
	top: 50%;
	color:#A7A5A5;
	right: 10%;
}
th{

	color:#A7A5A5;
	font-size: 80px;
}
img{
	margin:auto;
	display: block;
}


.bottompic{
	bottom:50%
}
.upsidedown{
	-ms-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}


</style>

<title> sguare </title>
</head>

<body>

<table style = "width:100%; height:100%">
<tr>
	<th> Schuyler</th>
    <th> <img src= "Finalstart.png" style= "width:90%"/>
<div class= "bottompic">
<div class= "upsidedown">
<img src= "finalend.png" style= "width:90%"/>
</div>
</div> </th>
	<th> Guare </th>
    </tr>
    </table>


<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="AboutMe1.html">About Me</a></li>
	<li><a href="Activities1.html">Activities</a></li>
	<li><a href="Portfolio1.html">Portfolio</a></li>
</ul>

</body>




</html>
