<!DOCTYPE html>
<html>
<head>
<style>
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:#FDC0E0;
	position: fixed;
	top: 0;
	width: 100%;
}

li{
	float: left;
}

li a{
	display:block;
	color: #A7A5A5;
	text-align:center;
	padding: 14px 16px;
	text-decoration:none;
	font-size: 20px;
}

li a:hover{
	background-color: #FBF5F6
}

..righttext{
	position: absolute;
	top: 40%;
	color:#A7A5A5;
	right: 10%;
}

.righttext1{
	position: absolute;
	top: 50%;
	color:#A7A5A5;
	right: 10%;
}
th{

	color:#A7A5A5;
	font-size: 50px;
}
img{
	margin:auto;
	display: block;
	width:70%;
}


.bottompic{
	bottom:50%
}
.upsidedown{
	-ms-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
</style>
<script>
function showcode(){
	var picture1= document.getElementById("pic1");
	picture1.src= "SnowflakeCodePic.png" ;
	var picture2= document.getElementById("pic2");
	picture2.src= "RacersCodePic.png";
	var picture3= document.getElementById("pic3");
	picture3.src= "PiggameCodePic.png";
	var picture4=document.getElementById("pic4");
	picture4.src= "CityscrollerCodePic.png";
	var picture5= document.getElementById("pic5");
	picture5.src= "MP3CodePic.png";
	var picture6= document.getElementById("pic6");
	picture6.src= "HousesCodePic.png";
	var picture7= document.getElementById("pic7");
	picture7.src= "RunnergameCodePic.png"
	var picture8=document.getElementById("pic8");
	picture8.src= "PaddleballCodePic.png";
}
function hidecode(){
	var picture1= document.getElementById("pic1");
	picture1.src= "SnowflakesPic.png" ;
	var picture2= document.getElementById("pic2");
	picture2.src= "RacersPic.png";
	var picture3= document.getElementById("pic3");
	picture3.src= "PiggamePic.png";
	var picture4=document.getElementById("pic4");
	picture4.src= "CityScrollerPic.png";
	var picture5= document.getElementById("pic5");
	picture5.src= "MP3Pic.png";
	var picture6= document.getElementById("pic6");
	picture6.src= "HousesPic.png";
	var picture7= document.getElementById("pic7");
	picture7.src= "CityrunnerPic.png"
	var picture8=document.getElementById("pic8");
	picture8.src= "PaddleballPic.png";
}
</script>

<title> Portfolio1</title>
</head>

<body>
<table>
<tr>
	<th>Snowflakes<br>(Python)</th>
    <th> <img src= "SnowflakesPic.png" alt="Snowflakes" id= "pic1" onMouseOver="showcode()" onMouseOut= "hidecode()"/><img src="RacersPic.png" id= "pic2" alt="Racers" onMouseOver="showcode()" onMouseOut= "hidecode()"/></th>
    <th> Racers<br>(Scratch)</th>
</tr>
<tr>
	<th> Pig Game<br>(Scratch)</th>
    <th> <img src="PiggamePic.png" alt="Pig Game" id="pic3" onMouseOver="showcode()" onMouseOut= "hidecode()"/><img src="CityscrollerPic.png" alt="City Scroller" id="pic4" onMouseOver="showcode()" onMouseOut= "hidecode()"/></th>
    <th> City Scroller<br>(Python)</th>
</tr>
<tr>
	<th> MP3 Player<br> (Scratch)</th>
    <th><img src="MP3Pic.png" alt= "MP3" id="pic5" onMouseOver="showcode()" onMouseOut= "hidecode()"/> <img src="HousesPic.png" alt= "Houses" id="pic6" onMouseOver="showcode()" onMouseOut= "hidecode()"/></th>
    <th>Houses Graphic<br>(Python)</th>
</tr>
<tr>
	<th> City Runner Game<br> (Python)</th>
    <th> <img src= "CityrunnerPic.png" alt= "City Runner" id="pic7" onMouseOver="showcode()" onMouseOut= "hidecode()"><img src= "PaddleballPic.png" alt="Paddle Ball" id="pic8" onMouseOver="showcode()" onMouseOut= "hidecode()"/></th>
    <th> Paddle Ball Game<br> (Scratch)</th>
</tr>
<tr>
<th> * </th>
<th> And of course this website! (HTML)</th>
<th> * </th>
</tr>
</table>
<ul>
	<li><a href="sguarewebpage.html">Home</a></li>
	<li><a href="AboutMe1.html">About Me</a></li>
	<li><a href="Activities1.html">Activities</a></li>
	<li><a href="Portfolio1.html">Portfolio</a></li>
</ul>
</body>
</html>
